<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 100px 0 0 100px;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #666;
            font-size: 18px;
        }
        .box {
            float: left;
        }
        .box .header li {
            position: relative;
            float: left;
        }
        .box .header li.cls {
            left: -1px;
        }
        .box .header li a {
            display: inline-block;
            line-height: 60px;
            width: 200px;
            text-align: center;
            border: 1px solid #999;
        }
        .box .header li a.current {
            border-top: 5px solid #f40;
            line-height: 57px;
            border-bottom: none;
            z-index: 2;
        }
        .mainBody {
            overflow: hidden;
        }
        .mainBody>li {
            display: none;
        }
        .mainBody>li.current {
            display: block;
        }
        .mainBody-top li {
            float: left;
        }
        .mainBody-top li a {
            display: inline-block;
            margin: 0 7px;
            padding: 10px 15px;
        }
        .mainBody-top li a.current {
            font-weight: 800;
            color: #f40;
        }
        .mainBody-bottom {
            float: left;
        }
        .mainBody-bottom table {
            display: none;
        }
        .mainBody-bottom table.current {
            display: block;
        }
        .mainBody-bottom thead {
            background-color: rgba(100,100,100,.3);
        }
        .mainBody-bottom td {
            display: inline-block;
            width: 99px;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="mainBody" id="mainBody">
        <li class="current">
            <div class="mainBody-top" id="mainBody_top">
                <ul>
                    <li><a href="javascript:;"  class="current">得分</a></li>
                    <li><a href="javascript:;">篮板</a></li>
                    <li><a href="javascript:;">助攻</a></li>
                    <li><a href="javascript:;">抢断</a></li>
                    <li><a href="javascript:;">盖帽</a></li>
                </ul>
            </div>
            <div class="mainBody-bottom" id="mainBody_bottom">
                <table class="current">
                    <thead>
                    <tr>
                        <td>名次</td>
                        <td>球员</td>
                        <td>球队</td>
                        <td>场均</td>
                    </tr>
                    </thead>
                    <tbody id="tb">
                    <tr>
                        <td>1</td>
                        <td>格林</td>
                        <td>勇士</td>
                        <td>2.03</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>沃尔</td>
                        <td>奇才</td>
                        <td>2.01</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>保罗</td>
                        <td>快船</td>
                        <td>1.97</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>卡文顿</td>
                        <td>76人</td>
                        <td>1.9</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>巴特勒</td>
                        <td>公牛</td>
                        <td>1.87</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>罗斯</td>
                        <td>火箭</td>
                        <td>1.8</td>
                    </tr>
                    </tbody>
                </table>
                </div>
            </li>
        </ul>
    </div>
<script>
    var tb = document.getElementById("tb");
    var trs = tb.getElementsByTagName("tr");
    var M;
    for(var i = 0;i<trs.length;i++){
                if(i%2==0){
                    trs[i].style.backgroundColor="blue";
                }
                else{
                    trs[i].style.backgroundColor="yellow";
                }
        var tr = trs[i];
        tr.onmouseover=function(){
            M=this.style.backgroundColor;
            this.style.backgroundColor="white";
        }
        tr.onmouseout=function(){
            this.style.backgroundColor=M;
        }
    }
</script>
</body>
</html>