<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    .sy, .ggc, .zt, .wb, .db{
        border: 1px solid blue;
        width: 960px;
        text-align: center;
        background-color: green;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .sy {
        height: 80px;
    }
    .ggc {
        height: 50px;
    }
    .zt {
        height: 500px;
        width: 960px;



    }
    .wb {
        height: 120px;
    }
    .db {
        height: 80px;
    }
    .xhz {
        border: 1px solid blue;
        height: 243px;
        width: 230px;
        float: left;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .xh {
        border: 1px solid blue;
        height: 243px;
        width: 230px;
        float: left;
        margin-left: 0;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <div class="sy">首页
    </div>
    <div class="ggc">广告词
    </div>
    <div class="zt">
                    <div class="xh">123</div>
                    <div class="xhz">456</div>
                    <div class="xhz">789</div>
                    <div class="xhz">147</div>
                    <div class="xh">123</div>
                    <div class="xhz">456</div>
                    <div class="xhz">789</div>
                    <div class="xhz">147</div>
    </div>
    <div class="wb">尾部
    </div>
    <div class="db">底部
    </div>
</body>
</html>