<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        fieldset, img, input, button {
            border: none;
            padding: 0;
            margin: 0;
            outline-style: none;
        }

        ul, ol {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        #box {
            width: 405px;
            margin: 200px auto;
            position: relative;
        }

        #txtSearch {
            float: left;
            width: 300px;
            height: 32px;
            padding-left: 4px;
            border: 1px solid #b6b6b6;
            border-right: 0;
        }

        #btnSearch {
            float: left;
            width: 100px;
            height: 34px;
            font: 400 14px/34px "microsoft yahei";
            color: white;
            background: #3385ff;
            cursor: pointer;
        }

        #btnSearch:hover {
            background: #317ef3;
        }

        #pop {
            width: 303px;
            border: 1px solid #ccc;
            padding: 0px;
            position: absolute;
            top: 34px;
        }

        #pop ul li {
            padding-left: 5px;
        }

        #pop ul li:hover {
            background-color: #CCC;
        }
    </style>
</head>
<body>
<div id="box">
    <input type="text" id="txtSearch">
    <input type="button" value="百度一下" id="btnSearch">
</div>
<script>
    var datas = ["a", "abc", "abbbb", "abxxxx", "xyz", "abcdef", "abzzzz"];
    var txt = document.getElementById("txtSearch");
    var box = document.getElementById("box");
    txt.onkeyup=function(){
        //获取内容并判断
        var filterArr=[];
        //从datas里面寻找和val匹配的项目 如果匹配放到一个新数组中
        var val = this.value;
        for(var i = 0;i<datas.length;i++){
            var data = datas[i];
            if(data.indexOf(val)===0){
                filterArr.push(data);
            }
        }
        console.log(filterArr);

        var popDiv = document.getElementById("pop");
        if(popDiv){
            box.removeChild(popDiv);
        }
        if(filterArr.length===0){
            return;
        }
        if(val === ""){
            return;
        }


        var popDiv = document.createElement("div");
        popDiv.id="pop";
        box.appendChild(popDiv);
        var ul =document.createElement("ul");
        popDiv.appendChild(ul);
        //根据filterArr里的数据 创建li 并追加到ul中
        for(var i = 0;i<filterArr.length;i++){
            var item = filterArr[i];
            var li =document.createElement("li");
            li.innerText=item;
            ul.appendChild(li);
        }
    }

</script>
</body>
</html>