<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    body {
        height: 3000px;
    }
    /*头部开始*/
    .head {
        height: 40px;
        border: 1px solid #E7E7E7;
        background-color: #333333;
    }
    .head-in {
        width: 980px;
        height: 40px;
        margin: 0 auto;
    }
    .head-in p {
        font-size: 12px;
        color: #F5F5F5;
        height: 40px;
        line-height: 40px;
        float: left;
    }
    .head-in .denglu {
        width: 250px;
        height: 40px;
        float: right;
    }
    .head-in .denglu ul li {
        display: inline-block;
        line-height: 40px;
        padding: 0 9px;
    }
    .head-in .denglu ul li a {
        font-size: 12px;
        font-family: "微软雅黑";
        color: #F5F5F5;
    }
    .head-in .denglu ul li a:hover {
        text-decoration: underline;
    }
    /*头部结束*/

    /*导航栏开始*/
    .nav {
        height: 100px;
        border-bottom: 1px solid #F7FEFF;
    }
    .nav-in {
        width: 980px;
        height: 100px;
        margin: 0 auto;
    }
    .nav-in .logo {
        width: 305px;
        height: 100px;
        background: url(images/logo.png) no-repeat left center;
        float: left;
    }
    .nav-in .shouye {
        width: 450px;
        height: 100px;
        float: right;
    }   
    .nav-in .shouye ul {
        line-height: 100px;
        float: right;
    }
    .nav-in .shouye ul li {
        display: inline-block;
        margin-right: 20px;
        font-size: 12px;
    }
    .shouye .gssy {
        height: 65px;
        color: #9DCD29;
        border-bottom: 3px solid #9DCD29;
        
    }

    /*导航栏结束*/

    /*主体开始*/

    /*主体结束*/

    /*任务栏开始*/
    .notice {
        height: 290px;
        border: 1px solid #e1e1e1;
        background-color: #F2F2F2;
    }
    .notice-in {
        width: 980px;
        height: 290px;
        margin: 0 auto;

    }
    .notice-in .one,.notice-in .two,.notice-in .there,.notice-in .four {
        width: 245px;
        height: 270px;
        float: left;
        margin-top: 30px;
        text-align: center;
    }
    .notice p {
        font-size: 20px;
        padding-top: 20px;
    }
    .notice span {
        font-size: 12px;
        padding: 0 30px;
        text-indent: 2em;
        text-align: left;
    }
    /*任务栏结束*/

    /*广告栏开始*/
    .gg {
        height: 117px;
        background-color: #F2F2F2;
        text-align: center;
    }
    .gg h3 {
        margin: 0 auto;
        text-align: center;
    }
    /*广告栏结束*/
    /*背景照片开始*/
    .dl {
        background-color: #69AE5B;
    }
    .download {
        
        height: 682px;
        width: 980px;
        margin: 0 auto;
        
    }
    /*背景照片结束*/
    
    /*小背景开始*/
    .xiaologo {
        height: 70px;
       text-align: center;
       padding-top: 20px;
    }

    /*小背景结束*/
    .gs {
        height: 138px;
    }
    .gs .fz {
        height: 138px;
        width: 980px;
        margin: 0 auto;
    }
    .fz .f {
        width: 172px;
        float: left;
    }
    .fz .z p {
        width: 300px;
        height: 138px;
        float: left;
    }
    .fz .l {
       
        height: 138px;
        float: left;
    }
    .fz .h {
        width: 300px;
        height: 138px;
        float: left;
    }
    .fz span {
        font-size: 20px;
    }


    /*链接开始*/
    .da {
        height: 236px;
    }
    .da .zhong {
        height: 236px;
        margin: 0 auto;
        width: 980px;
    }
    .da .zhong .left {
        float: left;
    }
    .da .zhong .left .qiye {
        float: left;
        height: 236px;
        line-height: 50px;
        margin-top: 40px;
    }
    .da .zhong .left .shijian {
        float: right;
        height: 236px;
        line-height: 50px;
        margin-top: 40px;
        margin-left: 150px;
        font-size: 14px;
        color: #767676;
    }
    .da .zhong .left ul li a {
        font-size: 14px;
        color: #767676;
    }
    .da .zhong .left ul li a:hover {
        color: #BC3A3C;
        text-decoration: underline;
    }
    .da .zhong .right {
        float: right;
    }
    .da .zhong .right .qiye {
        float: left;
        height: 236px;
        line-height: 50px;
        margin-top: 40px;
    }
    .da .zhong .right .shijian {
        float: right;
        height: 236px;
        line-height: 50px;
        margin-top: 40px;
        margin-left: 150px;
        font-size: 14px;
        color: #767676;
    }
    .da .zhong .right ul li a {
        font-size: 14px;
        color: #767676;
    }
    .da .zhong .right ul li a:hover {
        color: #BC3A3C;
        text-decoration: underline;
    }

    .footer {
        height: 315px;
        background-color: #333333;
    }
    .footer-in {
        width: 980px;
        height: 315px;
        margin: 0 auto;
    }
    .footer-t {
        height: 210px;
        background-color: pink;
    }

    /*链接结束*/
    </style>
</head>
<body>
    <!-- 头部开始 -->
    <div class="head">
        <div class="head-in">
            <p>你好，欢迎访问网站！</p>
            <div class="denglu">
                <ul>
                    <li><a href="#">登录</a></li>
                    <li><a href="#">注册</a></li>
                    <li><a href="#">联系客服</a></li>
                    <li><a href="#">收藏本站</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 头部结束 -->

    <!-- 导航栏开始 -->
    <div class="nav">
        <div class="nav-in">
            <div class="logo">
                
            </div>
            <div class="shouye">
                <ul>
                    <li class="gssy">公司首页</li>
                    <li>产品介绍和下载</li>
                    <li>合作流程</li>
                    <li>加入我们</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 导航栏结束 -->

    <!-- 主体开始 -->
    <div class="banner">
        <img src="images/banner.jpg">
    </div>
    <!-- 主体结束 -->

    <!-- 任务栏开始 -->
    <div class="notice">
        <div class="notice-in">
            <div class="one">
                <img src="images/info_03.jpg">
                <p>您的需求由您决定</p> <br />
                <span>用户无局限,弥补支付空白,支持三大运营商计费通道自由转换。</span>
            </div>
                <div class="two">
                <img src="images/info_04.jpg">
                <p>超高转化率</p><br />
                <span>我们还提供了“App自动发布机”，可以向排名前100的应用市场自动发布推广。</span>
            </div>
            <div class="there">
                <img src="images/info_05.jpg">
                <p>巨大的盈利空间</p><br />
                <span>用户无需开设账户,操作便捷，在行内支付转化率最高，超过60%以上。</span>
            </div>
            <div class="four">
                <img src="images/info_06.jpg">
                <p>全方位一站式服务</p><br />
                <span>为保障开发者的利益,我们还提供了周期结算垫付服务。</span>
            </div>
        </div>
    </div>
    <!-- 任务栏结束 -->

    <!-- 广告栏开始 -->
    
        <div class="gg">
            <h3>我们为企业提供互联网服务12年,专业团队为您抢占微营销先机</h3>
            <br />
            <span>拨打24H咨询热线: 010-12345678</span>
        </div>
    <!-- 广告栏结束 -->

    <!-- 背景照片开始 -->
    <div class="dl">
        <div class="download">
            <img src="images/download.jpg">
        </div>
    </div>
    <!-- 背景照片结束 -->
    
    <div class="xiaologo">
        
        <img src="images/news.jpg">
    </div>
    


    <div class="gs">
        <div class="fz">
            <div class="f">
              <img src="images/pic_01.jpg">
            </div>
            <div class="z">
                <p>
                    <span>2014公司发展良好</span><br />
                    公司的资金实力和发展规模不断壮大，目前，辖有全资 子公司两个，控股公司一个，参股公司两个，公司总资 产为58.98亿元，所有者权益为37.74亿元。
                </p>
            </div>
            <div class="l">
                <img src="images/pic_01.jpg">   
            </div>
            <div class="h">
                    <span>2014公司发展良好</span><br />
                    公司的资金实力和发展规模不断壮大，目前，辖有全资 子公司两个，控股公司一个，参股公司两个，公司总资 产为58.98亿元，所有者权益为37.74亿元。
            </div>
        </div>
    </div>

    <div class="da">
        <div class="zhong">
            <div class="left">
                    <ul class="qiye">
                        <li><a href="#"><img src="images/square.jpg">企业精准营销，品牌定位口碑营销</a></li>
                        <li><a href="#"><img src="images/square.jpg">企业精准营销，品牌定位口碑营销</a></li>
                        <li><a href="#"><img src="images/square.jpg">企业精准营销，品牌定位口碑营销</a></li>
                    </ul>
                    <ul class="shijian">
                        <li>2014-10-11</li>
                        <li>2014-10-11</li>
                        <li>2014-10-11</li>
                    </ul>
            </div>
            <div class="right">
                    <ul class="qiye">
                        <li><a href="#"><img src="images/square.jpg">企业精准营销，品牌定位口碑营销</a></li>
                        <li><a href="#"><img src="images/square.jpg">企业精准营销，品牌定位口碑营销</a></li>
                        <li><a href="#"><img src="images/square.jpg">企业精准营销，品牌定位口碑营销</a></li>
                    </ul>
                    <ul class="shijian">
                        <li>2014-10-11</li>
                        <li>2014-10-11</li>
                        <li>2014-10-11</li>
                    </ul>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-in">
            <div class="footer-t">
                <div class="liuyan">
                    <img src="images/mail.jpg">
                    <h4>在线留言</h4>
                    <textarea>请输入内容。。。</textarea>
                </div>
                <div class="xinxi">
                    ul>a
                </div>
            </div>
            <div class="footer-b">
                
            </div>
        </div>
    </div>
</body>
</html>