<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .nodeSmall {
            width: 50px;
            height: 50px;
            background: url(images/bgs.png) no-repeat -159px -51px;
            position: fixed;
            right: 10px;
            top: 40%;
        }

        .erweima {
            position: absolute;
            top: 0;
            left: -150px;
        }

        .nodeSmall a {
            display: block;
            width: 50px;
            height: 50px;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>
<body>
<div class="nodeSmall" id="node_small">
    <a href="#"></a>

    <div class="erweima hide" id="er">
        <img src="images/456.png" alt=""/>
    </div>
</div>
<script>
    var node=document.getElementById("node_small");
    var er =document.getElementById("er");
//    第一种
//    node.onmouseover=function(){
//        er.className="erweima show";
//    }
//    node.onmouseout=function(){
//        er.className="erweima hide";
//    }
//    第二种
//    node.onmouseover=function(){
//        er.className=er.className.replace("hide","show")
//    }
//    node.onmouseout=function(){
//        er.className=er.className.replace("show","hide")
//
//    }
//    第三种封装函数
//     node.onmouseover=function(){
//        replaceClassName(er,"hide","show");
//      }
//     node.onmouseout=function(){
//        replaceClassName(er,"show","hide");
//      }
//      function replaceClassName(element,oldClassName,newClassName){
//          element.className=element.className.replace(oldClassName,newClassName);
//      }
</script>
</body>
</html>